<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultPage.Master.cs" Inherits="Phishy.DefaultPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Phishy Bank">
    <meta property="og:description" content="Serving Nigerian Princes since 2020">
    <meta property="og:image" content="https://phishybank.site/assets/thumbnail.png">
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:url" content="https://phishybank.site">
    <meta name="twitter:card" content="summary_large_image">
    <title>Phishy Bank</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" type="text/css" href="/assets/DataTables/datatables.min.css" />
    <script src="/assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="/assets/fontawesome/all.min.js"></script>
    <script src="/assets/bootstrap.bundle.min.js"></script>
    <script src="/assets/datatables/datatables.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
